[Desktop Entry]
X-Kwooty-Plugin-Version=2
X-KDE-Library=kwooty_autoretryplugin
X-KDE-PluginInfo-Author=Xavier Lefage
X-KDE-PluginInfo-Email=xavier.kwooty@gmail.com
X-KDE-PluginInfo-Name=kwooty_autoretryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kwooty.sourceforge.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
ServiceTypes=Kwooty/Plugin
Type=Service
Icon=task-recurring

Name=Automatic Retry
Name[de]=Automatic Retry
Name[cs]=Nový pokus automaticky
Comment=Re-download corrupted files automatically
Comment[de]=Re-download corrupted files automatically
Comment[cs]=Automaticky stáhnout poškozené soubory znovu
