<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	
    <kcfgfile name="kwootyrc"/>
    <group name="autoretryplugin">
    
       <entry name="retryNoPar2Files" type="Int">
            <label>Retry download decoded files with a bad CRC immediatly if collection does not contain Par2 files</label>
            <default>1</default>
       </entry>
	   <entry name="retryRepairFail" type="Int">
            <label>Retry download invalid files if Par2 repairing process has failed</label>
	    <default>2</default>
	</entry>
      </group>
</kcfg>
