[Desktop Entry]
X-Kwooty-Plugin-Version=2
X-KDE-Library=kwooty_autoretryplugin
X-KDE-PluginInfo-Author=Xavier Lefage
X-KDE-PluginInfo-Email=xavier.kwooty@gmail.com
X-KDE-PluginInfo-Name=kwooty_autoretryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kwooty.sourceforge.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
ServiceTypes=Kwooty/Plugin
Type=Service
Icon=task-recurring

Name=Automatic Retry
Name[de]=Verzeichnisbeobachtung
Name[cs]=Sledování složek
Comment=Re-download corrupted files automatically
Comment[de]=Überwacht ein Verzeichnis nach neuen nzb Dateien und lädt diese
Comment[cs]=Prohledává složku kvůli souborům nzb a nahrává je
