[Desktop Entry]
X-Kwooty-Plugin-Version=2
X-KDE-Library=kwooty_autoretryplugin
X-KDE-PluginInfo-Author=Xavier Lefage
X-KDE-PluginInfo-Email=xavier.kwooty@gmail.com
X-KDE-PluginInfo-Name=kwooty_autoretryplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kwooty.sourceforge.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
ServiceTypes=Kwooty/Plugin
Type=Service
Icon=task-recurring

Name=Automatic Retry
Name[de]=Automatische Downloadwiederholung
Name[cs]=Automatic Retry
Comment=Re-download corrupted files automatically
Comment[de]=Wiederholt den Download von korrupten Dateien automatisch
Comment[cs]=Re-download corrupted files automatically
