<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <include>kglobalsettings.h</include>

  <group name="server">
	<entry name="serverChangesNotify" type="String">
		<label>Notify that server settings have changed</label>
            <default></default>
        </entry>
        <entry name="useKwallet" type="Bool">
            <label>Store passwords with KWallet</label>
            <default>false</default>
        </entry>
    </group>

    <group name="general">
        <entry name="completedFolder" type="Url">
            <label>completed folder</label>
        </entry>
        <entry name="temporaryFolder" type="Url">
            <label>temporary folder</label>
        </entry>
	<entry name="restoreDownloads" type="Bool">
            <label>Restore pending downloads from previous session at startup</label>
            <default>true</default>
        </entry>
        <entry name="openWith" type="Bool">
            <label>Copy nzb file in destination folder when added from another application by "open with..." action</label>
            <default>true</default>
        </entry>
        <entry name="smartPar2Download" type="Bool">
            <label>Do not download .par2 files if files archive do not need to be repaired</label>
            <default>true</default>
        </entry>
	<entry name="sysTray" type="Bool">
            <label>Show tray icon</label>
            <default>true</default>
        </entry>
	<entry name="notification" type="Bool">
            <label>Show notification</label>
            <default>false</default>
        </entry>
        
        <entry name="confirmClear" type="Bool">
            <label>Display dialog box when Clear button has been pushed</label>
            <default>true</default>
        </entry>
	<entry name="confirmRemove" type="Bool">
            <label>Display dialog box when Remove button has been pushed</label>
            <default>false</default>
        </entry>
	<entry name="saveDownloadsMethods" type="Int">
	    <label>Select save pending downloads method</label>
	    <default>0</default>
	</entry>
	<entry name="restoreDownloadsMethods" type="Int">
	    <label>Select restore pending downloads method</label>
	    <default>0</default>
	</entry>
        
    </group>

    <group name="programs">
        <entry name="groupBoxAutoRepair" type="Bool">
            <label>Automatically verif and repair downloaded files</label>
            <default>true</default>
        </entry>
          <entry name="groupBoxAutoDecompress" type="Bool">
            <label>Automatically decompress downloaded files</label>
            <default>true</default>
        </entry>
            <entry name="removeArchiveFiles" type="Bool">
            <label>Automatically remove archive files if extraction succeeded</label>
            <default>true</default>
        </entry>
        <entry name="overwriteExtractedFiles" type="Bool">
            <label>Overwrite extracted files if files already exist</label>
            <default>false</default>
        </entry>
        <entry name="removeParFiles" type="Bool">
            <label>Automatically remove ".Par" files if repair succeeded</label>
            <default>true</default>
        </entry>
        <entry name="groupBoxVerifyPriority" type="Bool">
            <label>Lower verify/repair process priority</label>
	        <default>false</default>
        </entry>
        <entry name="verifyNiceValue" type="Int">
            <label>Define verify/repair process priority from normal (0) to lowest (+19)</label>
	        <default>10</default>
	        <min>1</min>
            <max>19</max>
        </entry>
        <entry name="verifyProcessValues" type="Int">
            <label>Select process priority</label>
	    <default>0</default>
        </entry>
        <entry name="groupBoxExtractPriority" type="Bool">
            <label>Lower extract process priority</label>
	        <default>false</default>
        </entry>
        <entry name="extractNiceValue" type="Int">
            <label>Define extract process priority from normal (0) to lowest (+19)</label>
	        <default>10</default>
	        <min>1</min>
            <max>19</max>
        </entry>
        <entry name="extractProcessValues" type="Int">
            <label>Select process priority</label>
	    <default>0</default>
        </entry>
        <entry name="searchPathList" type="StringList">
            <label>Path to search external programs</label>
            <default>/usr/bin/</default>
        </entry>
    </group>
    <group name="display">
        <entry name="animateTreeView" type="Bool">
            <label>Expand and collapse treeview with animation</label>
            <default>true</default>
        </entry>
	<entry name="expandTreeView" type="Bool">
            <label>Expand treeview automatically when a .nzb file is open</label>
            <default>false</default>
        </entry>
        <entry name="alternateColors" type="Bool">
            <label>Alternate background color for each row</label>
            <default>true</default>
        </entry>
	<entry name="displayCapacityBar" type="Bool">
            <label>Display free space information in status bar</label>
            <default>true</default>
        </entry>
	<entry name="displayTinyFileName" type="Bool">
            <label>Display reduced file name inside nzb collection</label>
            <default>true</default>
        </entry>
	<entry name="etaRadioButton" type="Bool">
            <label>Display estimated time of arrival</label>
            <default>true</default>
        </entry>
	<entry name="rtRadioButton" type="Bool">
            <label>Display remaining time</label>
            <default>false</default>
        </entry>
    </group>
  
    <group name="shutdown">
        <entry name="shutdownMethods" type="Int">
            <label>Select system shutdown method</label>
	    <default>0</default>
        </entry>
	<entry name="jobsRadioButton" type="Bool">
            <label>Shutdown will occur when all pending jobs are finished</label>
            <default>true</default>
        </entry>
	<entry name="timerRadioButton" type="Bool">
            <label>Shutdown will occur at a precise time</label>
            <default>false</default>
        </entry>
	<entry name="scheduleDateTime" type="DateTime">
            <label>Schedule system shutdown in HH:mm from now</label>
        </entry>
	<entry name="pausedShutdown" type="Bool">
	    <label>Do not shutdown system if jobs are finished but paused files remain</label>
            <default>true</default>
        </entry>
    </group>
    
</kcfg>

