<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDisplay</class>
 <widget class="QWidget" name="PreferencesDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>274</height>
   </rect>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="actionGroupBox">
     <property name="title">
      <string>Status bar information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="kcfg_etaRadioButton">
        <property name="toolTip">
         <string>Display estimated time of arrival</string>
        </property>
        <property name="text">
         <string>Display estimated time of arrival</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="kcfg_rtRadioButton">
        <property name="toolTip">
         <string>Display remaining time</string>
        </property>
        <property name="text">
         <string>Display remaining time</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="kcfg_displayCapacityBar">
        <property name="toolTip">
         <string>Display free space capacity bar in status bar</string>
        </property>
        <property name="text">
         <string>Display free space information</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Miscellaneous</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="kcfg_expandTreeView">
        <property name="toolTip">
         <string>Expand treeview automatically when a .nzb file is open</string>
        </property>
        <property name="text">
         <string>Expand tree when opening nzb file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="kcfg_animateTreeView">
        <property name="toolTip">
         <string>Expand and collapse treeview with animation</string>
        </property>
        <property name="text">
         <string>Animate row expandsion/collasping</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="kcfg_alternateColors">
        <property name="toolTip">
         <string>Alternate background color for each row</string>
        </property>
        <property name="text">
         <string>Alternate row colors</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>300</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
