<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesGeneral</class>
 <widget class="QWidget" name="PreferencesGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>327</height>
   </rect>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="setupTab">
      <attribute name="title">
       <string>Setup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxFolder">
         <property name="title">
          <string>Folders</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTempFolder">
            <property name="text">
             <string>Temporary folder: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KUrlRequester" name="kcfg_temporaryFolder">
            <property name="toolTip">
             <string>Set temporary folder</string>
            </property>
            <property name="filter">
             <string notr="true"/>
            </property>
            <property name="clickMessage">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelComplFolder">
            <property name="text">
             <string>Download folder: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KUrlRequester" name="kcfg_completedFolder">
            <property name="toolTip">
             <string>Set download folder</string>
            </property>
            <property name="filter">
             <string notr="true"/>
            </property>
            <property name="clickMessage">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBoxMisc">
         <property name="title">
          <string>Extra features</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="kcfg_restoreDownloads">
            <property name="toolTip">
             <string>Restore pending downloads from previous session at startup</string>
            </property>
            <property name="text">
             <string>Restore downloads from previous session at startup</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="kcfg_openWith">
            <property name="toolTip">
             <string>Copy nzb file in destination folder when added from another application by &quot;open with...&quot; action</string>
            </property>
            <property name="text">
             <string>Copy nzb file added from external application in destination folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="kcfg_smartPar2Download">
            <property name="toolTip">
             <string>Do not download .par2 files if files archive do not need to be repaired</string>
            </property>
            <property name="text">
             <string>Download Par2 files only if repairing is required</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="sysTrayGroupBox">
         <property name="title">
          <string>System tray</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="kcfg_sysTray">
            <property name="toolTip">
             <string>Check to enable the Kwooty system tray icon</string>
            </property>
            <property name="text">
             <string>Show tray icon</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="kcfg_notification">
            <property name="toolTip">
             <string>Check to enable Kwooty notifications in system tray</string>
            </property>
            <property name="text">
             <string>Show notifications</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>148</width>
           <height>2</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dialogsTab">
      <attribute name="title">
       <string>Confirmation dialogs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Show confirmation dialog when</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="kcfg_confirmClear">
            <property name="toolTip">
             <string>Display dialog box when Clear button has been pushed</string>
            </property>
            <property name="text">
             <string>clearing rows</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="kcfg_confirmRemove">
            <property name="toolTip">
             <string>Display dialog box when Remove button has been pushed</string>
            </property>
            <property name="text">
             <string>removing selected rows</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="saveLayout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="saveDownloadsLabel">
           <property name="text">
            <string>At exit, save pending downloads: </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="kcfg_saveDownloadsMethods"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="restoreLayout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="restoreDownloadsLabel">
           <property name="text">
            <string>At startup, restore pending downloads: </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="kcfg_restoreDownloadsMethods"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
