[Desktop Entry]
X-Kwooty-Plugin-Version=1
X-KDE-Library=kwooty_schedulerplugin
X-KDE-PluginInfo-Author=Xavier Lefage
X-KDE-PluginInfo-Email=xavier.kwooty@gmail.com
X-KDE-PluginInfo-Name=kwooty_schedulerplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kwooty.sourceforge.net
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
ServiceTypes=Kwooty/Plugin
Type=Service
Icon=view-calendar

Name=Scheduler
Name[de]=Scheduler
Name[cs]=Scheduler
Comment=Bandwidth manager and scheduler
Comment[de]=Bandwidth manager and scheduler
Comment[cs]=Bandwidth manager and scheduler
