<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	
    <kcfgfile name="kwootyrc"/>
    <group name="schedulerplugin">
    
       <entry name="enableScheduler" type="Bool">
            <label>Enable scheduler</label>
            <default>false</default>
       </entry>
       
       <entry name="downloadLimitSpinBox" type="Int">
	  <label>Download limit rate</label>
	  <default>0</default>
	  <min>0</min>
          <max>9999</max>
        </entry>
       
    </group>
</kcfg>
