<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	
    <kcfgfile name="kwootyrc"/>
    <group name="schedulerplugin">
    
      <entry name="enablePermanentSpeedLimit" type="Bool">
            <label>Always limit download speed</label>
            <default>true</default>
       </entry>
    
       <entry name="enableScheduler" type="Bool">
            <label>Enable scheduler</label>
            <default>false</default>
       </entry>
       
       <entry name="downloadLimitSpinBox" type="Int">
	  <label>Download limit rate</label>
	  <default>0</default>
	  <min>0</min>
          <max>99999</max>
        </entry>
	
	<entry name="schedulerBypass" type="Bool">
	    <label>Bypass scheduler for items that will manually be set on Pause/Start</label>
	    <default>false</default>
        </entry>
	
	<entry name="schedulerBypassMethods" type="Int">
            <label>Select scheduler bypass method</label>
	    <default>0</default>
        </entry>
       
    </group>
</kcfg>
