<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	
    <kcfgfile name="kwootyrc"/>
    <group name="categoriesplugin">
	<entry name="transferManagement" type="Int">
            <label>Overwrite or rename folder to transfer if it already exists in favorite folder</label>
            <default>0</default>
        </entry>
	<entry name="manualFolder" type="Bool">
            <label>Choose custom transfer folder from context menu</label>
            <default>false</default>
        </entry>

    </group>
</kcfg>
