# -------------------------------------------------
# Project created by QtCreator 2009-02-21T14:20:28
# -------------------------------------------------
TARGET = kwooty
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    core.cpp \
    nzbfilehandler.cpp \
    data/nzbfiledata.cpp \
    data/segmentdata.cpp \
    utilities/utility.cpp \
    clientmanagerconn.cpp \
    nntpclient.cpp \
    itemdelegate.cpp \
    itemdownloadupdater.cpp \
    segmentmanager.cpp \
    preferences/preferencesserver.cpp \
    preferences/preferencesgeneral.cpp \
    preferences/preferencesprograms.cpp \
    standarditemmodel.cpp \
    segmentsdecoderthread.cpp \
    itemabstractupdater.cpp \
    itempostdownloadupdater.cpp \
    itemparentupdater.cpp \
    data/itemstatusdata.cpp \
    repairdecompressthread.cpp \
    repair.cpp \
    extractbase.cpp \
    uniqueapp.cpp \
    datarestorer.cpp \
    data/globalfiledata.cpp \
    preferences/preferencesdisplay.cpp \
    preferences/preferencesshutdown.cpp \
    itemchildrenmanager.cpp \
    shutdown/shutdownmanager.cpp \
    shutdown/sessionbase.cpp \
    shutdown/sessionkde.cpp \
    shutdown/sessiongnome3.cpp \
    shutdown/sessiongnome2.cpp \
    segmentdecoderbase.cpp \
    segmentdecoderyenc.cpp \
    segmentdecoderuuenc.cpp \
    extractrar.cpp \
    extractzip.cpp \
    observers/clientsobserver.cpp \
    fileoperations.cpp \
    data/nzbcollectiondata.cpp \
    systraylegacy.cpp \
    systray.cpp \
    observers/queuefileobserver.cpp \
    statsinfobuilder.cpp \
    data/jobnotifydata.cpp \
    notificationmanager.cpp \
    plugins/watchfolder/watchfolderplugin.cpp \
    plugins/watchfolder/watchfolder.cpp \
    plugins/watchfolder/preferenceswatchfolder.cpp \
    plugins/categories/categoriesplugin.cpp \
    plugins/categories/categories.cpp \
    plugins/categories/categoriesmanual.cpp \
    plugins/categories/preferencescategories.cpp \
    plugins/categories/utilitycategories.cpp \
    plugins/scheduler/schedulerplugin.cpp \
    plugins/scheduler/scheduler.cpp \
    plugins/scheduler/preferencesscheduler.cpp \
    plugins/autoretry/autoretryplugin.cpp \
    plugins/autoretry/autoretry.cpp \
    plugins/autoretry/preferencesautoretry.cpp \
    plugins/plugin.cpp \
    plugins/pluginmanager.cpp \
    preferences/preferencesplugins.cpp \
    servermanager.cpp \
    servergroup.cpp \
    preferences/kconfiggrouphandler.cpp \
    data/serverdata.cpp \
    widgets/icontextwidget.cpp \
    widgets/iconcapacitywidget.cpp \
    widgets/serverpreferenceswidget.cpp \
    widgets/servertabwidget.cpp \
    widgets/sidebarwidget.cpp \
    widgets/serverstatuswidget.cpp \
    widgets/statusbarwidgetbase.cpp \
    widgets/textpushbuttonwidget.cpp \
    widgets/mytreeview.cpp \
    widgets/centralwidget.cpp \
    widgets/mystatusbar.cpp \
    sidebar.cpp \
    utilities/utilityiconpainting.cpp \
    observers/clientsperserverobserver.cpp \
    utilities/utilityserverstatus.cpp \
    observers/clientsobserverbase.cpp \
    data/segmentinfodata.cpp \
    extractsplit.cpp \
    jobs/concatsplitfilesjob.cpp \
    plugins/scheduler/schedulertableitemdelegate.cpp \
    plugins/scheduler/schedulerfilehandler.cpp \
    serverspeedmanager.cpp \
    standarditemmodelquery.cpp \
    data/postdownloadinfodata.cpp \
    segmentbuffer.cpp \
    actions/actionsmanager.cpp \
    actions/actionbuttonsmanager.cpp \
    plugins/categories/categoriesfilehandler.cpp \
    plugins/categories/mimedata.cpp \
    plugins/categories/categoriesmodel.cpp \
    actions/actionmergemanager.cpp \
    nntpsocket.cpp \
    actions/actionrenamemanager.cpp \
    actions/actionfilemanagerbase.cpp \
    actions/actionfiledeletemanager.cpp
HEADERS += mainwindow.h \
    core.h \
    nzbfilehandler.h \
    data/nzbfiledata.h \
    data/segmentdata.h \
    utilities/utility.h \
    clientmanagerconn.h \
    nntpclient.h \
    itemdelegate.h \
    itemdownloadupdater.h \
    segmentmanager.h \
    preferences/preferencesserver.h \
    preferences/preferencesgeneral.h \
    preferences/preferencesprograms.h \
    preferences/preferencesshutdown.h \
    standarditemmodel.h \
    segmentsdecoderthread.h \
    itemabstractupdater.h \
    itempostdownloadupdater.h \
    itemparentupdater.h \
    data/itemstatusdata.h \
    repairdecompressthread.h \
    repair.h \
    extractbase.h \
    uniqueapp.h \
    datarestorer.h \
    data/globalfiledata.h \
    preferences/preferencesdisplay.h \
    itemchildrenmanager.h \
    shutdown/shutdownmanager.h \
    shutdown/sessionbase.h \
    shutdown/sessionkde.h \
    shutdown/sessiongnome3.h \
    shutdown/sessiongnome2.h \
    segmentdecoderbase.h \
    segmentdecoderyenc.h \
    segmentdecoderuuenc.h \
    extractrar.h \
    extractzip.h \
    observers/clientsobserver.h \
    fileoperations.h \
    data/nzbcollectiondata.h \
    systraylegacy.h \
    systray.h \
    observers/queuefileobserver.h \
    statsinfobuilder.h \
    data/jobnotifydata.h \
    notificationmanager.h \
    plugins/watchfolder/watchfolderplugin.h \
    plugins/watchfolder/preferenceswatchfolder.h \
    plugins/watchfolder/watchfolder.h \
    plugins/categories/categoriesplugin.h \
    plugins/categories/categories.h \
    plugins/categories/categoriesmanual.h \
    plugins/categories/preferencescategories.h \
    plugins/categories/utilitycategories.h \
    plugins/scheduler/schedulerplugin.h \
    plugins/scheduler/scheduler.h \
    plugins/scheduler/preferencesscheduler.h \
    plugins/autoretry/autoretryplugin.h \
    plugins/autoretry/autoretry.h \
    plugins/autoretry/preferencesautoretry.h \
    plugins/plugin.h \
    plugins/pluginmanager.h \
    preferences/preferencesplugins.h \
    kwooty_export.h \
    servermanager.h \
    servergroup.h \
    preferences/kconfiggrouphandler.h \
    data/serverdata.h \
    widgets/serverpreferenceswidget.h \
    widgets/servertabwidget.h \
    widgets/sidebarwidget.h \
    widgets/serverstatuswidget.h \
    widgets/mytreeview.h \
    widgets/textpushbuttonwidget.h \
    widgets/statusbarwidgetbase.h \
    widgets/iconcapacitywidget.h \
    widgets/icontextwidget.h \
    widgets/centralwidget.h \
    widgets/mystatusbar.h \
    sidebar.h \
    utilities/utilityiconpainting.h \
    observers/clientsperserverobserver.h \
    utilities/utilityserverstatus.h \
    observers/clientsobserverbase.h \
    data/segmentinfodata.h \
    extractsplit.h \
    jobs/concatsplitfilesjob.h \
    plugins/scheduler/schedulertableitemdelegate.h \
    plugins/scheduler/schedulerfilehandler.h \
    serverspeedmanager.h \
    standarditemmodelquery.h \
    data/postdownloadinfodata.h \
    segmentbuffer.h \
    actions/actionsmanager.h \
    actions/actionbuttonsmanager.h \
    plugins/categories/categoriesfilehandler.h \
    plugins/categories/mimedata.h \
    plugins/categories/categoriesmodel.h \
    actions/actionmergemanager.h \
    nntpsocket.h \
    actions/actionrenamemanager.h \
    actions/actionfilemanagerbase.h \
    actions/actionfiledeletemanager.h
FORMS += preferences/preferencesserver.ui \
    preferences/preferencesprograms.ui \
    preferences/preferencesgeneral.ui \
    preferences/preferencesdisplay.ui \
    plugins/watchfolder/preferenceswatchfolder.ui \
    plugins/categories/preferencescategories.ui \
    plugins/scheduler/preferencesscheduler.ui \
    plugins/autoretry/preferencesautoretry.ui \
    preferences/preferencesshutdown.ui \
    preferences/serversettings.ui
