# -------------------------------------------------
# Project created by QtCreator 2009-02-21T14:20:28
# -------------------------------------------------
TARGET = kwooty
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    centralwidget.cpp \
    nzbfilehandler.cpp \
    data/nzbfiledata.cpp \
    data/segmentdata.cpp \
    utility.cpp \
    clientmanagerconn.cpp \
    nntpclient.cpp \
    itemdelegate.cpp \
    itemdownloadupdater.cpp \
    segmentmanager.cpp \
    mystatusbar.cpp \
    preferences/preferencesserver.cpp \
    preferences/preferencesgeneral.cpp \
    preferences/preferencesprograms.cpp \
    standarditemmodel.cpp \
    segmentsdecoderthread.cpp \
    itemabstractupdater.cpp \
    itempostdownloadupdater.cpp \
    itemparentupdater.cpp \
    data/itemstatusdata.cpp \
    repairdecompressthread.cpp \
    repair.cpp \
    extractbase.cpp \
    uniqueapp.cpp \
    datarestorer.cpp \
    data/globalfiledata.cpp \
    preferences/preferencesdisplay.cpp \
    preferences/preferencesshutdown.cpp \
    itemchildrenmanager.cpp \
    mytreeview.cpp \
    shutdownmanager.cpp \
    segmentdecoderbase.cpp \
    segmentdecoderyenc.cpp \
    segmentdecoderuuenc.cpp \
    extractrar.cpp \
    extractzip.cpp \
    widgets/icontextwidget.cpp \
    observers/clientsobserver.cpp \
    folderwatcher.cpp \
    fileoperations.cpp \
    data/nzbcollectiondata.cpp \
    widgets/iconcapacitywidget.cpp \
    systraylegacy.cpp \
    systray.cpp \
    observers/queuefileobserver.cpp \
    statsinfobuilder.cpp \
    data/jobnotifydata.cpp \
    notificationmanager.cpp \
    plugins/watchfolder/watchfolderplugin.cpp \
    plugins/watchfolder/watchfolder.cpp \
    plugins/watchfolder/preferenceswatchfolder.cpp \
    plugins/plugin.cpp \
    plugins/pluginmanager.cpp \
    preferences/preferencesplugins.cpp \
    servermanager.cpp \
    servergroup.cpp \
    preferences/kconfiggrouphandler.cpp \
    data/serverdata.cpp \
    widgets/serverpreferenceswidget.cpp \
    widgets/servertabwidget.cpp \
    utilityiconpainting.cpp \
    widgets/sidebarwidget.cpp \
    widgets/serverstatuswidget.cpp \
    sidebar.cpp \
    observers/clientsperserverobserver.cpp \
    utilityserverstatus.cpp \
    observers/clientsobserverbase.cpp \
    widgets/textpushbuttonwidget.cpp \
    data/segmentinfodata.cpp \
    extractsplit.cpp \
    jobs/concatsplitfilesjob.cpp
HEADERS += mainwindow.h \
    centralwidget.h \
    nzbfilehandler.h \
    data/nzbfiledata.h \
    data/segmentdata.h \
    utility.h \
    clientmanagerconn.h \
    nntpclient.h \
    itemdelegate.h \
    itemdownloadupdater.h \
    segmentmanager.h \
    mystatusbar.h \
    preferences/preferencesserver.h \
    preferences/preferencesgeneral.h \
    preferences/preferencesprograms.h \
    preferences/preferencesshutdown.h \
    standarditemmodel.h \
    segmentsdecoderthread.h \
    itemabstractupdater.h \
    itempostdownloadupdater.h \
    itemparentupdater.h \
    data/itemstatusdata.h \
    repairdecompressthread.h \
    repair.h \
    extractbase.h \
    uniqueapp.h \
    datarestorer.h \
    data/globalfiledata.h \
    preferences/preferencesdisplay.h \
    itemchildrenmanager.h \
    mytreeview.h \
    shutdownmanager.h \
    segmentdecoderbase.h \
    segmentdecoderyenc.h \
    segmentdecoderuuenc.h \
    extractrar.h \
    extractzip.h \
    widgets/icontextwidget.h \
    observers/clientsobserver.h \
    folderwatcher.h \
    fileoperations.h \
    data/nzbcollectiondata.h \
    widgets/iconcapacitywidget.h \
    systraylegacy.h \
    systray.h \
    observers/queuefileobserver.h \
    statsinfobuilder.h \
    data/jobnotifydata.h \
    notificationmanager.h \
    plugins/watchfolder/watchfolderplugin.h \
    plugins/watchfolder/preferenceswatchfolder.h \
    plugins/watchfolder/watchfolder.h \
    plugins/plugin.h \
    plugins/pluginmanager.h \
    preferences/preferencesplugins.h \
    kwooty_export.h \
    servermanager.h \
    servergroup.h \
    preferences/kconfiggrouphandler.h \
    data/serverdata.h \
    widgets/serverpreferenceswidget.h \
    widgets/servertabwidget.h \
    utilityiconpainting.h \
    widgets/sidebarwidget.h \
    widgets/serverstatuswidget.h \
    sidebar.h \
    observers/clientsperserverobserver.h \
    utilityserverstatus.h \
    observers/clientsobserverbase.h \
    widgets/textpushbuttonwidget.h \
    data/segmentinfodata.h \
    extractsplit.h \
    jobs/concatsplitfilesjob.h
FORMS += centralwidget.ui \
    preferences/preferencesserver.ui \
    preferences/preferencesprograms.ui \
    preferences/preferencesgeneral.ui \
    preferences/preferencesdisplay.ui \
    plugins/watchfolder/preferenceswatchfolder.ui \
    preferences/preferencesshutdown.ui \
    preferences/serversettings.ui
