# -------------------------------------------------
# Project created by QtCreator 2009-02-21T14:20:28
# -------------------------------------------------
TARGET = tuto
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    centralwidget.cpp \
    nzbfilehandler.cpp \
    data/nzbfiledata.cpp \
    data/segmentdata.cpp \
    utility.cpp \
    clientmanagerconn.cpp \
    nntpclient.cpp \
    itemdelegate.cpp \
    itemdownloadupdater.cpp \
    segmentmanager.cpp \
    mystatusbar.cpp \
    preferences/preferencesserver.cpp \
    preferences/preferencesgeneral.cpp \
    preferences/preferencesprograms.cpp \
    standarditemmodel.cpp \
    segmentsdecoderthread.cpp \
    itemabstractupdater.cpp \
    itempostdownloadupdater.cpp \
    itemparentupdater.cpp \
    data/itemstatusdata.cpp \
    repairdecompressthread.cpp \
    repair.cpp \
    extractbase.cpp \
    uniqueapp.cpp \
    datarestorer.cpp \
    data/globalfiledata.cpp \
    preferences/preferencesdisplay.cpp \
    preferences/preferencesshutdown.cpp \
    itemchildrenmanager.cpp \
    mytreeview.cpp \
    shutdownmanager.cpp \
    segmentdecoderbase.cpp \
    segmentdecoderyenc.cpp \
    segmentdecoderuuenc.cpp \
    extractrar.cpp \
    extractzip.cpp \
    widgets/icontextwidget.cpp \
    infocollectordispatcher.cpp \
    folderwatcher.cpp \
    fileoperations.cpp \
    data/nzbcollectiondata.cpp \
    widgets/iconcapacitywidget.cpp
HEADERS += mainwindow.h \
    centralwidget.h \
    nzbfilehandler.h \
    data/nzbfiledata.h \
    data/segmentdata.h \
    utility.h \
    clientmanagerconn.h \
    nntpclient.h \
    itemdelegate.h \
    itemdownloadupdater.h \
    segmentmanager.h \
    mystatusbar.h \
    preferences/preferencesserver.h \
    preferences/preferencesgeneral.h \
    preferences/preferencesprograms.h \
    preferences/preferencesshutdown.h \
    standarditemmodel.h \
    segmentsdecoderthread.h \
    itemabstractupdater.h \
    itempostdownloadupdater.h \
    itemparentupdater.h \
    data/itemstatusdata.h \
    repairdecompressthread.h \
    repair.h \
    extractbase.h \
    uniqueapp.h \
    datarestorer.h \
    data/globalfiledata.h \
    preferences/preferencesdisplay.h \
    itemchildrenmanager.h \
    mytreeview.h \
    shutdownmanager.h \
    segmentdecoderbase.h \
    segmentdecoderyenc.h \
    segmentdecoderuuenc.h \
    extractrar.h \
    extractzip.h \
    widgets/icontextwidget.h \
    infocollectordispatcher.h \
    folderwatcher.h \
    fileoperations.h \
    data/nzbcollectiondata.h \
    widgets/iconcapacitywidget.h
FORMS += centralwidget.ui \
    preferences/preferencesserver.ui \
    preferences/preferencesprograms.ui \
    preferences/preferencesgeneral.ui \
    preferences/preferencesdisplay.ui \
    preferences/preferencesshutdown.ui
